NODE_ENV=dev
PORT=3000
BASE_URL=localhost//dsdsd

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=eco3d

# DATABASE URLs
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SHADOW_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}_shadow
ROOT_DATABASE_URL=postgres://postgres:postgres@${DB_HOST}:${DB_PORT}/postgres

# TypeORM
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

# Opcional para placeholders
CURRENT_USER=dev_admin
