NODE_ENV=dev
PORT=3000
BASE_URL=localhost//dsdsd

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MySecretPass
POSTGRES_DB=skeletonDB
DB_HOST=localhost
DB_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true